server.port=8081
spring.application.name=Company

spring.datasource.url= jdbc:mysql://localhost:3306/stockmarket?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

marketcharting.app.jwtSecret= admin
marketcharting.app.jwtExpirationMs= 86400000